spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.include=profile

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# hibernate ??
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.ddl-auto=none

server.port=443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=profile
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity


